// Question: Have the function SimpleSymbols(str) take the str parameter being passed and determine
// if it is an acceptable sequence by either returning the string true or false. The str parameter
// will be composed of + and = symbols with several letters between them (ie. ++d+===+c++==a) and 
// for the string to be true each letter must be surrounded by a + symbol. So the string to the left
// would be false. The string will not be empty and will have at least one letter. 

function SimpleSymbols(str) { 
var len = str.length;
var flag=true;
if( (str[0]>="a" && str[0]<="z") || (str[0]>="A" && str[0]<="Z") || (str[len-1]>="a" && str[len-1]<="z") || 
(str[len-1]>="A" && str[len-1]<="Z") )
  {flag=false;}
else {
  for(var i=1; i<len-1; i++) {
    if((str[i]>="a" && str[i]<="z") || (str[i]>="A" && str[i]<="Z")){
      if(!(str[i+1]=="+" && str[i-1]=="+"))
        flag=false;
    }
  }
}

str=flag;

// code goes here  
return str; 
}
   
   
// keep this function call here 
// to see how to enter arguments in JavaScript scroll down
SimpleSymbols(readline());           
